<html>

<head>
	<title>LogIn Page</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>
<body>


<div class="container">
	<div class="row">
		<div style="width: 40%; margin: 25px auto;">
		<h3 style="text-align: center;">Login Page</h3>
		<form method="POST" action="">
			<div class="form-group">
				<label>UserName:</label><input type="text" name="UserName" class="form-control" autofocus placeholder="Username">
			</div>
			<div class="form-group">
				<label>Password:</label><input type="Password" name="Password" class="form-control" autofocus placeholder="Password">
			</div>

	<div class="form-group">
				<button routerLink="email" onclick="validcap()" class="btn btn-lg btn-success btn-block">Submit</button>
			</div>
		</form>
    <p  >New Here?<a href="signup">Sign Up</a> </p>
		<!-- <p>Forgotten Password?<a href="">Recover here</a> </p> -->
	</div>
</div>
</div>
</body>
</html>