<div class="container">
    <div class="row">
      <div class="col-4">
        <label>From</label><br/>
        <label>To</label><br/>
        <label>CC</label><br/>
        <label>BCC</label><br/>
        <label>Subject</label><br/>
        <label>Attach File</label><br/>
        
      </div>
      <div class="col-8">
        <input type="text" size="50" placeholder="bmssupport@rebit.org.in"/>
        <input type="text" size="50" placeholder="email@rebit.org.in" multiple="true"/>
        <input type="text" size="50" placeholder="Type email" multiple="true"/>
        <input type="text" size="50" placeholder="Type email" multiple="true" />
        <input type="text" size="50" placeholder="Type Subject"/>
        <img  class="center" style="width: 30px;" src=".\assets\upload.png"/>
      </div>
    </div>
  
  <hr>
  <div class="row">
    <div class="col-4">
      <label> Start time</label><br/>
      <label> End time</label><br/>
      <label id="location" name="location"> Location </label><br/><br/>
      <label id="meeting"> Meeting URL</label>
    </div>
    <div class="col-8">
      <input type="date" id="start" name="trip-start" value="2022-09-26"/> &nbsp;
      <input type="time" id="start" name="trip-start"> &nbsp;
      <input type="checkbox" id="allday" name="allday"> All Day &nbsp;
      
      <input type="checkbox" id="allday" name="   allday">&nbsp;
    
      <img id="icon" src=".\assets\earth.png"/> Time Zones
       <br><br>
    
      <input type="date" id="start" name="trip-start" value="2022-09-26"> &nbsp;
      <input type="time" id="start" name="trip-start"> &nbsp;
    
    
      
      <input style="border-bottom-color: black;border-top: white;border-left: white;border-right: white; " type="text" id="subject" name="subject" size="20"><br><br>  
      <input style="border-bottom-color: black;border-top: white;border-left: white;border-right: white; " type="text" id="subject" name="subject" size="50"><br><br>
      
    
    </div>
  </div>
  <ckeditor style="width: fit-content;"></ckeditor><br/>
  <div style="display: flex; justify-content: space-around;">
    <button class="btn"> Cancel </button>
    <button class="btn"> Save </button>
    <button class="btn"> Send </button>
  </div>
  
  </div>
  
  
    
        
       
      
   
    
  
  
    
  